{
  "name": "jogorapido",
  "displayName": "Jogo Rápido",
  "baseApp": "http://177.101.149.36/app/",
  "geolocation": {
    "latitude": -16.6868912,
    "longitude": -49.2647943,
    "latitudeDelta": 0.0922,
    "longitudeDelta": 0.0421
  },
  "tempoParaAceite": 60,
  "cor": {
    "01": "rgba(69,69,69,.1)",
    "02": "rgba(69,69,69,.6)",
    "20": "#454545",
    "03": "#5A5A5A",
    "04": "#959595",
    "05": "#C3C3C3",
    "06": "#F2F2F2",
    "23": "rgba(245,245,245,.8)",
    "07": "#FFFFFF",
    "15": [
      "#A7A7A7",
      "#DEDEDE"
    ],
    "08": "#7530C8",
    "19": "rgba(119, 47, 195, .9)",
    "14": [
      "#772FC3",
      "#40BEFF"
    ],
    "21": [
      "#F03800",
      "#E68523",
      "#772FC3",
      "#40BEFF"
    ],
    "13": "#58BEFF",
    "22": "#74D0FF",
    "16": [
      "#F03800",
      "#E68523"
    ],
    "18": [
      "#A32626",
      "#FF4040"
    ],
    "09": "#E40500",
    "12": "#EC5F23",
    "10": "#40D100",
    "17": [
      "#15D11D",
      "#0B690F"
    ],
    "11": "#38508F"
  },
  "spaces": {
    "01": 10,
    "02": 18,
    "03": 30
  },
  "size": {
    "01": 12,
    "02": 14,
    "03": 16,
    "04": 18,
    "05": 20,
    "06": 22,
    "07": 30,
    "08": 45
  },
  "hButton": {
    "01": 40,
    "02": 55
  },
  "iconSize": {
    "01": 14,
    "02": 26,
    "03": 30
  },
  "radius": {
    "01": 5,
    "02": 10,
    "03": 30
  },
  "font": {
    "ios": "PingFangHK-Thin",
    "android": "sans-serif-thin"
  },
  "timeoutSlow": 3000,
  "timeoutLong": 20000,
  "usuario": "",
  "senha": ""
}